gpg -r B59ECD99 --logger-fd 1 -o /tmp/foobar2 --batch --always-trust -e ftplicity_1.4.1b2/ftplicity.sh
gpg -r B59ECD99 --logger-fd 1 -o /dev/null --batch --always-trust -d /tmp/foobar2

echo $(($(df /tmoop 2>/dev/null| awk 'NR==2{print $4} ')-1000))


echo ftplicity.$$.$(date +%s)


# Array operationen
http://tldp.org/LDP/abs/html/arrays.html

# insert with awk
awk 'BEGIN {
str = "daabaaa"
sub(/a+/, "C&C", str)
print str
}'
-> dCaaCbaaa



 tar -cp jamokenet^2 | gpg -c > test3.tgp
 gpg < test3.tgp | tar -xvf -
 
 
 install 
wget http://code.launchpad.net/duplicity/0.6-series/0.6.06/+download/duplicity-0.6.06.tar.gz
tar xvf duplicity-0.6.07.tar.gz
cd duplicity-0.6.07/
PREFIX=~/_apps/duplicity-0.6.07 ; python setup.py install --prefix=$PREFIX --install-lib=$PREFIX
PREFIX=~/_apps/duplicity-0.5.20; cat $PREFIX/bin/duplicity | awk '1;/import getpass, gzip, os, sys, time, types/{print "sys.path.insert(1,sys.path[0] + \47/../\47)"}' > $PREFIX/bin/duplicity_mod && chmod 755 $PREFIX/bin/duplicity_mod && mv $PREFIX/bin/duplicity_mod $PREFIX/bin/duplicity
